<!DOCTYPE html>
<html>
<head>
	<title>Discografía de Zeta</title>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #0e1113;
			color: rgb(255, 255, 255);
		}
		.content {
			padding: 50px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 0;
			color: #844aad;
		}
		p {
			font-size: 18px;
			margin-top: 0;
			color: #bdc3c7;
		}
		ul li {
			color: #bc0a84;
		}
		iframe {
			margin-top: 20px;
		}
		li a {
			color: #ffffff;
			text-decoration: none;
			font-size: 1.2em;
			transition: color 0.2s ease-in-out;
		}
		nav {
			background-color: #831576;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 100%;
		}
		nav a {
			float: left;
			color: #fffaff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		nav a:hover {
			background-color: #bc08c9;
			color: #0e1113;
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		</style>
</head>
<body>
	<!-- Menú de navegación -->
	<nav>
		<a href="index.html">Inicio</a>
		<a href="https://magodeozoficial.com/conciertos">Conciertos</a>
	</nav>

	<!-- Contenido de la página -->
	<div class="content">
		<h1>Discografía de Zeta</h1>
		<p>Aquí encontrarás una lista de los álbumes en los que ha participado Zeta como miembro de Mägo de Oz:</p>
		<ul>
			<li>La leyenda de la Mancha</li>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/F_vy9ys2dqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

			<li>Folktergeist</li>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2aJmSY9CtRc" frameborder="0" allowfullscreen></iframe>

			<li>Finisterra</li>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/N9yEJVN1R-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

			<li>Gaia</li>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/539WE7w-5qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</ul>
	</div>
</body>
</html>
